function FindProxyForURL(url, host){
host=host.toLowerCase();
if (
dnsDomainIs(host,"youtube.com")
||dnsDomainIs(host,"ytimg.com")
||dnsDomainIs(host,"twitter.com")
||dnsDomainIs(host,"twimg.com")
||dnsDomainIs(host,"facebook.com")
||dnsDomainIs(host,"fbcdn.net")
||dnsDomainIs(host,"peacehall.com")
||dnsDomainIs(host,"chinagfw.org")
||dnsDomainIs(host,"boxun.com")
||dnsDomainIs(host,"news.wenxuecity.com")
||dnsDomainIs(host,"torproject.org")
||dnsDomainIs(host,"errotica-archives.com")
||dnsDomainIs(host,"rememberthemilk.com")
||dnsDomainIs(host,"friendfeed.com")
||dnsDomainIs(host,"fring.com")
||dnsDomainIs(host,"himemix.com")
||dnsDomainIs(host,"18p2p.com")
||dnsDomainIs(host,"dmm.co.jp")
||dnsDomainIs(host,"thepiratebay.org")
||dnsDomainIs(host,"adult-plus.info")
||dnsDomainIs(host,"69bits.com")
||dnsDomainIs(host,"10pix.ru")
||dnsDomainIs(host,"jsdvd.com")
||dnsDomainIs(host,"mediafreakcity.com")
||dnsDomainIs(host,"btmon.com")
||dnsDomainIs(host,"aventertainments.com")
||dnsDomainIs(host,"csze.com")
||dnsDomainIs(host,"jkforum.net")
||dnsDomainIs(host,"xun6.com")
||dnsDomainIs(host,"geocities.jp")
||dnsDomainIs(host,"python.org")
||dnsDomainIs(host,"virtualnow.net")
||dnsDomainIs(host,"wordpress.com")
||dnsDomainIs(host,"blogspot.com")
||dnsDomainIs(host,"sourceforge.net")
||dnsDomainIs(host,"appgallery.appspot.com")
||dnsDomainIs(host,"groups.google.com")
||dnsDomainIs(host,"xuite.net")
||dnsDomainIs(host,"www.nic.cz.cc")
||dnsDomainIs(host,"mrss.dokoda.jp")
||dnsDomainIs(host,"cnzeta.200u.com")
||dnsDomainIs(host,"blog.hjwu.org")
||dnsDomainIs(host,"hohayo.pixnet.net")
||dnsDomainIs(host,"www.co.cc")
||dnsDomainIs(host,"zh.wikipedia.org")
||dnsDomainIs(host,"pixnet.net")
||dnsDomainIs(host,"tor.zuo.la")
||dnsDomainIs(host,"dw-world.de")
||dnsDomainIs(host,"wikileaks.org")
||dnsDomainIs(host,"tw.myblog.yahoo.com")
||dnsDomainIs(host,"bbc.co.uk")
||dnsDomainIs(host,"xintianxia.info")
||dnsDomainIs(host,"imageshack.us")
||dnsDomainIs(host,"trialpay.com")
||dnsDomainIs(host,"ziddu.com")
||dnsDomainIs(host,"page2rss.com")
||dnsDomainIs(host,"fivefilters.org")
||dnsDomainIs(host,"feedex.net")
||dnsDomainIs(host,"globalvoicesonline.org")
||dnsDomainIs(host,"ashaw.org")
||dnsDomainIs(host,"yam.com")
||dnsDomainIs(host,"pipes.yahoo.com")
||dnsDomainIs(host,"ggpht.com")
||dnsDomainIs(host,"feedburner.com")
||dnsDomainIs(host,"feedproxy.google.com")
||dnsDomainIs(host,"feedburner.google.com")
||dnsDomainIs(host,"voanews.com")
||dnsDomainIs(host,"cnzeta.0lx.net")
||dnsDomainIs(host,"plurk.com")
||dnsDomainIs(host,"kenengba.com")
||dnsDomainIs(host,"rfi.fr")
||dnsDomainIs(host,"mininova.org")
||dnsDomainIs(host,"topsy.com")
||dnsDomainIs(host,"mediafire.com")
||dnsDomainIs(host,"panoramio.com")
||dnsDomainIs(host,"72pines.com")
||dnsDomainIs(host,"wpoforum.com")
||dnsDomainIs(host,"aboluowang.com")
||dnsDomainIs(host,"epochtimes.com")
||dnsDomainIs(host,"newcenturynews.com")
||dnsDomainIs(host,"ntdtv.com")
||dnsDomainIs(host,"tweetmeme.com")
||dnsDomainIs(host,"exblog.jp")
||dnsDomainIs(host,"roodo.com")
||dnsDomainIs(host,"comprousa.com")
||dnsDomainIs(host,"blogger.com")
||dnsDomainIs(host,"hootsuite.com")
||dnsDomainIs(host,"blog.taragana.com")
||dnsDomainIs(host,"busytrade.com")
||dnsDomainIs(host,"wretch.cc")
||dnsDomainIs(host,"free.fr")
||dnsDomainIs(host,"hacken.cc")
||dnsDomainIs(host,"chilicity.com")
||dnsDomainIs(host,"rfa.org")
||dnsDomainIs(host,"creaders.net")
||dnsDomainIs(host,"voachinese.uni.cc")
||dnsDomainIs(host,"internetfreedom.org")
||dnsDomainIs(host,"rfachina.com")
||dnsDomainIs(host,"chinamemo.org")
||dnsDomainIs(host,"chengmingmag.com")
||dnsDomainIs(host,"latelinenews.com")
||dnsDomainIs(host,"secretchina.com")
||dnsDomainIs(host,"advanscene.com")
||dnsDomainIs(host,"retrocovers.com")
||dnsDomainIs(host,"ruten.com.tw")
||dnsDomainIs(host,"tw.page.bid.yahoo.com")
||dnsDomainIs(host,"espalnds.com")
||dnsDomainIs(host,"csze.com")
||dnsDomainIs(host,"espalwii.com")
||dnsDomainIs(host,"espalpsp.com")
||dnsDomainIs(host,"bit.ly")
||dnsDomainIs(host,"lalulalu.com")
||dnsDomainIs(host,"ottawachinese.com")
||dnsDomainIs(host,"hamodo.com")
||dnsDomainIs(host,"hamdo.info")
||dnsDomainIs(host,"avno1.com")
||dnsDomainIs(host,"sitetag.us")
||dnsDomainIs(host,"avfantasy.com")
||dnsDomainIs(host,"city9x.com")
||dnsDomainIs(host,"archive.org")
||dnsDomainIs(host,"allhabit.com")
||dnsDomainIs(host,"hk-pub.com")
||dnsDomainIs(host,"watchshow.tv")
||dnsDomainIs(host,"hkplaza.net")
||dnsDomainIs(host,"la-forum.org")
||dnsDomainIs(host,"hkgolden.com")
||dnsDomainIs(host,"nextmedia.com")
||dnsDomainIs(host,"uighurbiz.net")
||dnsDomainIs(host,"feelingme.cn")
||dnsDomainIs(host,"dmm.com")
||dnsDomainIs(host,"relcn.com")
||dnsDomainIs(host,"hk.knowledge.yahoo.com")
||dnsDomainIs(host,"whois.net")
||dnsDomainIs(host,"warelex.com")
||dnsDomainIs(host,"ee.ntu.edu.tw")
||dnsDomainIs(host,"atnext.com")
||dnsDomainIs(host,"d2pass.com")
||dnsDomainIs(host,"zuola.com")
||dnsDomainIs(host,"chinainperspective.org")
||dnsDomainIs(host,"foursquare.com")
||dnsDomainIs(host,"hk32168.com")
||dnsDomainIs(host,"dvbdream.org")
||dnsDomainIs(host,"youporn.com")
||dnsDomainIs(host,"empflix.com")
||dnsDomainIs(host,"kanzhongguo.com")
||dnsDomainIs(host,"imdb.com")
||dnsDomainIs(host,"aol.tw")
||dnsDomainIs(host,"geohot.com")
||dnsDomainIs(host,"psfreedom.com")
||dnsDomainIs(host,"multiupload.com")
||dnsDomainIs(host,"megaupload.com")
||dnsDomainIs(host,"encrypted.google.com")
||dnsDomainIs(host,"blogcdn.com")
||dnsDomainIs(host,"dukio.com")
||dnsDomainIs(host,"sina.com.tw")
||dnsDomainIs(host,"hkreporter.com")
||dnsDomainIs(host,"dropbox.com")
||dnsDomainIs(host,"followyourworld.appspot.com")
||dnsDomainIs(host,"puretna.com")
||dnsDomainIs(host,"empornium.us")
||dnsDomainIs(host,"backchina.com")
||dnsDomainIs(host,"ps3slimilly.info")
||dnsDomainIs(host,"jav9.com")
||dnsDomainIs(host,"feedburner.com")
||dnsDomainIs(host,"feedproxy.google.com")
||dnsDomainIs(host,"jmj.hk")
||dnsDomainIs(host,"feelssh.com")
||dnsDomainIs(host,"pastie.org")
||dnsDomainIs(host,"canyu.org")
||dnsDomainIs(host,"twitpic.com")
||dnsDomainIs(host,"img.ly")
||dnsDomainIs(host,"6park.com")
||dnsDomainIs(host,"yfrog.com")
||dnsDomainIs(host,"lsd.org.hk")
||dnsDomainIs(host,"rthk.hk")
||dnsDomainIs(host,"typepad.com")
||dnsDomainIs(host,"chinadigitaltimes.net")
||dnsDomainIs(host,"ps3iso.com")
||dnsDomainIs(host,"bbcchinese.com")
||dnsDomainIs(host,"docs.google.com")
||dnsDomainIs(host,"spreadsheets.google.com")
||dnsDomainIs(host,"fc2.com")
||dnsDomainIs(host,"wenda.google.com.hk")
||dnsDomainIs(host,"labs.live.com")
||dnsDomainIs(host,"futureme.org")
||dnsDomainIs(host,"sugarsync.com")
||dnsDomainIs(host,"vpncup.com")
||dnsDomainIs(host,"mobile01.com")
||dnsDomainIs(host,"google.com.tw")
||dnsDomainIs(host,"bullogger.com")
||dnsDomainIs(host,"5i01.com")
||dnsDomainIs(host,"buynow.com.cn")
||dnsDomainIs(host,"twurl.nl")
||dnsDomainIs(host,"sonystyle.com.hk")
||dnsDomainIs(host,"blogs.yahoo.co.jp")
||dnsDomainIs(host,"adop.jp")
||dnsDomainIs(host,"boardreader.com")
||dnsDomainIs(host,"tokyo-tube.com")
||dnsDomainIs(host,"sinchew.com.my")
||dnsDomainIs(host,"worldjournal.com")
||dnsDomainIs(host,"sina.com.hk")
||dnsDomainIs(host,"881903.com")
||dnsDomainIs(host,"ameblo.jp")
||dnsDomainIs(host,"blogimg.jp")
||dnsDomainIs(host,"iphone-dev.org")
||dnsDomainIs(host,"ultrasn0w.ca")
||dnsDomainIs(host,"psgroove.com")
||dnsDomainIs(host,"newcosmos.com")
||dnsDomainIs(host,"dwnews.com")
||dnsDomainIs(host,"gavec.com")
||dnsDomainIs(host,"immage.de")
||dnsDomainIs(host,"filefap.com")
||dnsDomainIs(host,"viiion.com")
||dnsDomainIs(host,"gamer.com.tw")
||dnsDomainIs(host,"rapidshare.com")
||dnsDomainIs(host,"pts.org.tw")
||dnsDomainIs(host,"cdtnet2.info")
||dnsDomainIs(host,"main-hosting.com")
||dnsDomainIs(host,"android.com")
||dnsDomainIs(host,"xinweiyuekan.com")
||dnsDomainIs(host,"xys.org")
||dnsDomainIs(host,"shinjukubunka.or.jp")
||dnsDomainIs(host,"pel.hu")
||dnsDomainIs(host,"t.co")
||dnsDomainIs(host,"ustream.tv")
||dnsDomainIs(host,"nowlive.com")
||dnsDomainIs(host,"gmodules.com")
||dnsDomainIs(host,"surveystartonline.com")
||dnsDomainIs(host,"prohosting.com")
||dnsDomainIs(host,"books.com.tw")
||dnsDomainIs(host,"javidol.com")
||dnsDomainIs(host,"guao.hk")
||dnsDomainIs(host,"leitie.com")
||dnsDomainIs(host,"googlelabs.com")
||dnsDomainIs(host,"hotfile.com")
||dnsDomainIs(host,"udn.com")
||dnsDomainIs(host,"itunesfriend.com")
||dnsDomainIs(host,"hebine.net")
||dnsDomainIs(host,"iphoneinchina.com")
||dnsDomainIs(host,"igfw.tk")
||dnsDomainIs(host,"tbpic.info")
||dnsDomainIs(host,"googlecode.com")
||dnsDomainIs(host,"janonden.name")
||dnsDomainIs(host,"owind.com")
||dnsDomainIs(host,"nicovideo.jp")
||dnsDomainIs(host,"anonymouse.org")
||dnsDomainIs(host,"atwiki.jp")
||dnsDomainIs(host,"nobelprize.org")
||dnsDomainIs(host,"mitbbs.com")
||dnsDomainIs(host,"haxnetwork.net")
||dnsDomainIs(host,"uwants.com")
||dnsDomainIs(host,"getlib.com")
||dnsDomainIs(host,"appspot.com")
||dnsDomainIs(host,"guanyuexiaozhu.com")
||dnsDomainIs(host,"iask.ca")
||dnsDomainIs(host,"filesonic.com")
||dnsDomainIs(host,"51.ca")
||dnsDomainIs(host,"j.mp")
||dnsDomainIs(host,"nexton-net.jp")
||dnsDomainIs(host,"alicesoft.com")
||dnsDomainIs(host,"sexinsex.net")
||dnsDomainIs(host,"psx-scene.com")
||dnsDomainIs(host,"6te.net")
||dnsDomainIs(host,"nakuz.com")
||dnsDomainIs(host,"discuss.com.hk")
||dnsDomainIs(host,"freegroup.org")
||dnsDomainIs(host,"mobicares.com")
||dnsDomainIs(host,"ndsbbs.com")
||dnsDomainIs(host,"greatroc.org")
||dnsDomainIs(host,"tuvpn.com")
||dnsDomainIs(host,"chinese.engadget.com")
||dnsDomainIs(host,"host1free.com")
||dnsDomainIs(host,"gohappy.com.tw")
||dnsDomainIs(host,"open.com.hk")
||dnsDomainIs(host,"cnn.com")
||dnsDomainIs(host,"isohunt.com")
||dnsDomainIs(host,"ouk.edu.tw")
||dnsDomainIs(host,"dvd-img.net")
||dnsDomainIs(host,"prestige-av.com")
||dnsDomainIs(host,"yule.tc")
||dnsDomainIs(host,"effectgames.com")
||dnsDomainIs(host,"plus.google.com")
||dnsDomainIs(host,"google.com")
||dnsDomainIs(host,"googleusercontent.com")
||dnsDomainIs(host,"twiyia.com")
||dnsDomainIs(host,"t66y.com")
||dnsDomainIs(host,"molihua.org")
||dnsDomainIs(host,"chinainperspective.com")
||dnsDomainIs(host,"planete-hd.com")
||dnsDomainIs(host,"fastpic.ru")
||dnsDomainIs(host,"radikal.ru")
||dnsDomainIs(host,"freakshare.com")
||dnsDomainIs(host,"tw.news.yahoo.com")
||dnsDomainIs(host,"atlaspost.com")
||dnsDomainIs(host,"famitsu.com")
||dnsDomainIs(host,"imupload.com")
||dnsDomainIs(host,"vimeo.com")
||dnsDomainIs(host,"simplecd.org")
||dnsDomainIs(host,"google.com.hk")
||dnsDomainIs(host,"idroidproject.org")
||dnsDomainIs(host,"chpwn.com")
||dnsDomainIs(host,"indexariagiovanni.com")
||dnsDomainIs(host,"myav.com.tw")
||dnsDomainIs(host,"ccc.de")
||dnsDomainIs(host,"change.org")
||dnsDomainIs(host,"tsunagarumon.com")
||dnsDomainIs(host,"staralliance.com")
||dnsDomainIs(host,"e-zone.com.hk")
||dnsDomainIs(host,"openstreetmap.org")
||dnsDomainIs(host,"opengeodata.org")
||dnsDomainIs(host,"famitsu.com")
||dnsDomainIs(host,"turbobit.net")
||dnsDomainIs(host,"extabit.com")
||dnsDomainIs(host,"bigpichost.com")
||dnsDomainIs(host,"getiton.com")
||dnsDomainIs(host,"porntube.com")
||dnsDomainIs(host,"ttrrgg.com")
||dnsDomainIs(host,"fuqi2.info")
||dnsDomainIs(host,"avdvd.me")
||dnsDomainIs(host,"adultblogranking.com")
||dnsDomainIs(host,"58.64.252.61")
||dnsDomainIs(host,"huarencheng.com")
||dnsDomainIs(host,"w8w8.com")
||dnsDomainIs(host,"fileserve.com")
||dnsDomainIs(host,"sendspace.com")
||dnsDomainIs(host,"gphonefans.net")
||dnsDomainIs(host,"backchina.com")
||dnsDomainIs(host,"wenxuecity.com")
||dnsDomainIs(host,"wsj.com")
||dnsDomainIs(host,"danwei.org")
||dnsDomainIs(host,"vpn123.com")
||dnsDomainIs(host,"tax-ccp.com")
||dnsDomainIs(host,"studentsforafreetibet.org")
||dnsDomainIs(host,"freetibet.org")
||dnsDomainIs(host,"dw.de")
||dnsDomainIs(host,"nttdocomo.co.jp")
||dnsDomainIs(host,"lovezard.com")
||dnsDomainIs(host,"myweb.hinet.net")
||dnsDomainIs(host,"yahoo.co.jp")
||dnsDomainIs(host,"ime.nu")
||dnsDomainIs(host,"todaym.com")
||dnsDomainIs(host,"yimg.com")
||dnsDomainIs(host,"tw.rd.yahoo.com")
||dnsDomainIs(host,"ddo.jp")
||dnsDomainIs(host,"ptt.cc")
||dnsDomainIs(host,"casiogzone.com")
||dnsDomainIs(host,"sitebro.tw")
||dnsDomainIs(host,"cnyes.com")
||dnsDomainIs(host,"rthk.org.hk")
||dnsDomainIs(host,"so-net.ne.jp")
||dnsDomainIs(host,"gphonefans.net")
||dnsDomainIs(host,"everpix.com")
||dnsDomainIs(host,"middle-way.net")
||dnsDomainIs(host,"zh.wikinews.org")
||dnsDomainIs(host,"wikimedia.org")
||dnsDomainIs(host,"zh.wikisource.org")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"goo.gl")
||dnsDomainIs(host,"gstatic.com")
||dnsDomainIs(host,"kornhill.com.hk")
||dnsDomainIs(host,"or.cz")
||dnsDomainIs(host,"buffalo-tech.com.tw")
||dnsDomainIs(host,"libertytimes.com.tw")
||dnsDomainIs(host,"sogi.com.tw")
||dnsDomainIs(host,"ggsoku.com")
||dnsDomainIs(host,"aisex.com")
||dnsDomainIs(host,"highba.com")
||dnsDomainIs(host,"dlsite.com")
||dnsDomainIs(host,"tenacy.dynet.com")
||dnsDomainIs(host,"freevpntoday.com")
||dnsDomainIs(host,"mingjingnews.com")
||dnsDomainIs(host,"1wyh.cn")
||dnsDomainIs(host,"cityjav.org")
||dnsDomainIs(host,"youtu.be")
||dnsDomainIs(host,"dtiblog.com")
||dnsDomainIs(host,"mmaaxx.com")
||dnsDomainIs(host,"app.heywire.com")
||dnsDomainIs(host,"rti.org.tw")
||dnsDomainIs(host,"googleapis.com")
||dnsDomainIs(host,"adf.ly")
||dnsDomainIs(host,"navy.mil")
||dnsDomainIs(host,"sbs.com.au")
||dnsDomainIs(host,"8cyber.com")
||dnsDomainIs(host,"staticflickr.com")
||dnsDomainIs(host,"openx.org")
||dnsDomainIs(host,"updown.com")
||dnsDomainIs(host,"adultfriendfinder.com")
||dnsDomainIs(host,"imgchili.com")
||dnsDomainIs(host,"jma.go.jp")
||dnsDomainIs(host,"lusoft.idv.tw")
||dnsDomainIs(host,"picbucks.com")
||dnsDomainIs(host,"slashgear.com")
||dnsDomainIs(host,"axiang.idv.tw")
||dnsDomainIs(host,"imagerabbit.net")
||dnsDomainIs(host,"javtracker.com")
||dnsDomainIs(host,"thepiratebay.se")
||dnsDomainIs(host,"git-scm.com")
||dnsDomainIs(host,"baidu.com")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
||dnsDomainIs(host,"findbook.tw")
)
//    return "PROXY 127.0.0.1:8118";
//    return "PROXY 127.0.0.1:8086";
    return "PROXY 127.0.0.1:8087";
else
    return "DIRECT";
}